#INFORMATION : each file path must be absolute, OR relative to the Scheduler_Home path
#-------------------------------------------------------
#-------------   MATSCI PROPERTIES   ----------------
#-------------------------------------------------------

# Path to the Matlab Worker Configuration file (e.g. /tmp/MatlabWorkerConfiguration.xml) which determines where Matlab is installed on a given machine
# pa.matlab.config.worker=

# Path to the Scilab Worker Configuration file (e.g. /tmp/ScilabWorkerConfiguration.xml) which determines where Scilab is installed on a given machine
# pa.scilab.config.worker=

